# Certs
CERT_LOCATION=/etc/nginx/certs/_.intellisoftkenya.com.pem
KEY_LOCATION=/etc/nginx/certs/star.intellisoftkenya.com.key


# OPENHIM <> DB CONFIG
mongo_url="mongodb://mongo/openhim"
mongo_atnaUrl="mongodb://mongo/openhim"

# OPENHIM <> KEYCLOAK CONFIG
api_openid_url="https://https://keycloak.mamatoto.pharmaccess.io/realms/master"
api_openid_callbackUrl="https://openhim-console.mamatoto.pharmaccess.io"
api_openid_clientId="openhim-oauthy"
api_openid_clientSecret="Mfg88HlHIfo4f3QXKTmTGolQvMC1ZS3Z"
api_openid_scope="openid email profile offline_access roles"

# OPENHIM <> JWT CONFIG
authentication_enableJWTAuthentication="true"
authentication_jwt_jwksUri=""
authentication_jwt_secretOrPublicKey=""
authentication_jwt_algorithms=""
authentication_jwt_audience=""
authentication_jwt_issuer=""
