worker_processes 1;

events {
  worker_connections 1024;
}

http {

  server {
    listen 80;
    server_name iol-dev.pharmaccess.org;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://openhim-console:80/;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
      add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With' always;
      add_header 'Access-Control-Allow-Credentials' 'true' always;
    }

    location /fhir {
      if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin $http_origin;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With' always;
            add_header 'Access-Control-Max-Age' 86400;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header Content-Length 0;
            return 204;
      }
      proxy_pass http://openhim-core:5001;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
      add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With' always;
      add_header 'Access-Control-Allow-Credentials' 'true' always;
    }

    location /api/ {
      proxy_pass http://mediators:3000/;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
      add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With' always;
      add_header 'Access-Control-Allow-Credentials' 'true' always;
    }

    location /openhim-api {

      proxy_ssl_verify off;
      proxy_ssl_server_name on;  # Use destination_site.com as the server name for SSL handshake
      proxy_set_header Host $host;   
      proxy_pass https://openhim-core:8080;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
      add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With' always;
      add_header 'Access-Control-Allow-Credentials' 'true' always;
    }
  }

  server {

    listen 80;
    server_name shr-dev.pharmaccess.org;
    proxy_ssl_verify off;
    proxy_ssl_verify_depth 1;
    proxy_ssl_session_reuse off;

    location / {
      proxy_pass http://hapi-fhir-jpa:8080/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
      add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With' always;
      add_header 'Access-Control-Allow-Credentials' 'true' always;
    }

    
  }
  server {
    listen 80;
    # server_name localhost;
    # Add this location block to handle CORS
    proxy_ssl_verify off;
    proxy_ssl_verify_depth 1;
    proxy_ssl_session_reuse off;
    location / {
      proxy_pass http://pipeline-controller:5001/;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
      add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With' always;
      add_header 'Access-Control-Allow-Credentials' 'true' always;
    }
    
  }
}
